*************************************************************************
* La primera vez (o si Git vuelve a incluir venv) ejecutá esta limpieza *
*************************************************************************
git rm -r --cached . -f
git add .
git commit -m "limpieza gitignore"
git push
*************************************************************************

*************************************************************************
secuencia desde la raíz del proyecto (testing-tool)
*************************************************************************
git add .
git commit -m "update"
git push
*************************************************************************

