*************************************************************************
* La primera vez (o si Git vuelve a incluir venv) ejecutá esta limpieza *
*************************************************************************
git rm -r --cached . -f
git add .
git commit -m "limpieza gitignore"
git push
*************************************************************************

*************************************************************************
secuencia desde la raíz del proyecto (testing-tool)
*************************************************************************
git remote add origin https://github.com/francocil/testing-tool.git
git branch -M main
git push -u origin main
*************************************************************************

