testing-tool
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .pytest_cache
в”‚   в”‚   в”њв”Ђв”Ђ v
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cache
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lastfailed
в”‚   в”‚   в”‚       в””в”Ђв”Ђ nodeids
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ alembic
в”‚   в”‚   в”њв”Ђв”Ђ versions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0c079acd217f_add_contexto_to_ejecucion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_05_07_add_paso_assert.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71afbb460902_update_tabla_caso_prueba.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7f986a91f9e7_agregar_campo_cuil_a_agentes_04_05_2026.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96a7a6174411_update_models_proyecto_modulo_caso_paso_.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d354badf8a3e_add_api_id_to_paso.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ da6e58363133_add_contexto_to_ejecucion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dda5977de82a_add_contexto_to_ejecucion_01.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edbfbf831b81_05_05_2026.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edbfbf831b82_create_api_version_table.py
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в””в”Ђв”Ђ script.py.mako
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚       в”њв”Ђв”Ђ api_v1.py
в”‚   в”‚       в””в”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ audit_middleware.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ seed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ como_Ejecutar_Seed.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed_inicial.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ agente.py
в”‚   в”‚   в”њв”Ђв”Ђ api_version.py
в”‚   в”‚   в”њв”Ђв”Ђ area.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba_version.py
в”‚   в”‚   в”њв”Ђв”Ђ comentario.py
в”‚   в”‚   в”њв”Ђв”Ђ direccion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion_paso.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ my_api.py
в”‚   в”‚   в”њв”Ђв”Ђ objeto_parametro.py
в”‚   в”‚   в”њв”Ђв”Ђ paso.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_assert.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ reparticion.py
в”‚   в”‚   в”њв”Ђв”Ђ rol.py
в”‚   в”‚   в”њв”Ђв”Ђ rol_permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_proyecto.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_rol.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ agente.py
в”‚   в”‚   в”њв”Ђв”Ђ api_version.py
в”‚   в”‚   в”њв”Ђв”Ђ area.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba_version.py
в”‚   в”‚   в”њв”Ђв”Ђ comentario.py
в”‚   в”‚   в”њв”Ђв”Ђ direccion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion_paso.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ my_api.py
в”‚   в”‚   в”њв”Ђв”Ђ objeto_parametro.py
в”‚   в”‚   в”њв”Ђв”Ђ paso.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_assert.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ reparticion.py
в”‚   в”‚   в”њв”Ђв”Ђ rol.py
в”‚   в”‚   в”њв”Ђв”Ђ rol_permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_rol.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ agente.py
в”‚   в”‚   в”њв”Ђв”Ђ api_version.py
в”‚   в”‚   в”њв”Ђв”Ђ area.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba_version.py
в”‚   в”‚   в”њв”Ђв”Ђ comentario.py
в”‚   в”‚   в”њв”Ђв”Ђ direccion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion_paso.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ my_api.py
в”‚   в”‚   в”њв”Ђв”Ђ objeto_parametro.py
в”‚   в”‚   в”њв”Ђв”Ђ paso.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_assert.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ reparticion.py
в”‚   в”‚   в”њв”Ђв”Ђ rol.py
в”‚   в”‚   в”њв”Ђв”Ђ rol_permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_proyecto.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_rol.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ agente.py
в”‚   в”‚   в”њв”Ђв”Ђ api_version.py
в”‚   в”‚   в”њв”Ђв”Ђ area.py
в”‚   в”‚   в”њв”Ђв”Ђ auditoria.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba.py
в”‚   в”‚   в”њв”Ђв”Ђ caso_prueba_version.py
в”‚   в”‚   в”њв”Ђв”Ђ comentario.py
в”‚   в”‚   в”њв”Ђв”Ђ direccion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion.py
в”‚   в”‚   в”њв”Ђв”Ђ ejecucion_paso.py
в”‚   в”‚   в”њв”Ђв”Ђ file_service.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo.py
в”‚   в”‚   в”њв”Ђв”Ђ modulo_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ motor_ejecucion.py
в”‚   в”‚   в”њв”Ђв”Ђ my_api.py
в”‚   в”‚   в”њв”Ђв”Ђ objeto_parametro.py
в”‚   в”‚   в”њв”Ђв”Ђ paso.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_assert.py
в”‚   в”‚   в”њв”Ђв”Ђ paso_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto.py
в”‚   в”‚   в”њв”Ђв”Ђ proyecto_documento.py
в”‚   в”‚   в”њв”Ђв”Ђ reparticion.py
в”‚   в”‚   в”њв”Ђв”Ђ rol.py
в”‚   в”‚   в”њв”Ђв”Ђ rol_permiso.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario.py
в”‚   в”‚   в”њв”Ђв”Ђ usuario_proyecto.py
в”‚   в”‚   в””в”Ђв”Ђ usuario_rol.py
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_caso_prueba.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_caso_prueba_version.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_comentario.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_ejecucion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_ejecucion_paso.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_modulo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_modulo_documento.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_motor_ejecucion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_my_api.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_objeto_parametro.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_paso.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_paso_documento.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_proyecto.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_proyecto_documento.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_rol.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_usuario.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_caso_prueba.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_caso_prueba_version.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_ejecucion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_ejecucion_paso.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_modulo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_modulo_documento.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_motor_ejecucion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_objeto_parametro.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_paso.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_paso_documento.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_proyecto.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_proyecto_documento.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_rol.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_usuario.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в””в”Ђв”Ђ [contenido oculto]
в”‚   в”њв”Ђв”Ђ venv
в”‚   в”‚   в””в”Ђв”Ђ [contenido oculto]
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ crear_hash.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ normalize_backend.py
в”‚   в””в”Ђв”Ђ reset_backend.sh
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ patterns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pattern-dark.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pattern-light.svg
в”‚   в”‚   в”њв”Ђв”Ђ EscudoTucuman-white.png
в”‚   в”‚   в”њв”Ђв”Ђ EscudoTucuman.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ icons.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo-gobierno-azul.png
в”‚   в”‚   в””в”Ђв”Ђ logo-gobierno.png
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiVersion.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ areas.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ casosPrueba.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ direcciones.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ejecuciones.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moduloDocumentos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modulos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objeto_parametro.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paso_assert.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pasoDocumentos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pasos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permisos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proyectoDocumentos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proyectos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reparticiones.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rolPermiso.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usuarioRol.js
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastExecutionCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActionCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsBarChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsPieChart.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentUploader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionGuard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RequirePermission.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiSelector.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StepList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthGuard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionGuard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogout.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePermission.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ administracion
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Agentes.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parametros.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolePermissionEditor.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsuarioRolEditor.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsuariosPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apis
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiVersionDiff.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiVersionList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiTester.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ casos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseExecution.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CaseList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ejecuciones
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EjecucionDetail.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasoEjecucionDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modulos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModuleDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModuleForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModuleList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proyectos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unauthorized
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ Estructura.txt
в”њв”Ђв”Ђ EstructuraDeTablas.txt
в”њв”Ђв”Ђ my_tables.py
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tree.py